<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="api_design.css">
    <title>Dog API</title>
</head>

<body>
    
    <div class="container">
        <header class="header">
            <p>Random Dog API</p>
        </header>

        <div class="data-container">
            <p class="label">Image will appear here</p><img id="dog_image">
            <div class="btns">
                <button id="fetchDog"><i class='bx bxs-image-add' ></i>Get image</button>
                <button id="removeImg"><i class='bx bx-trash'></i>Remove image</button>
            </div>
            <p class="name">— Domasig, Anthony O.</p>
        </div>
    </div>

    <script src="dog_api.js"></script>

</body>
</html>